apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: mlapp-main-cognizant-demo-w02-s003
spec:
  serviceAccountName: default
  fetch:
    - git:
        url: https://github.com/tanzumlai/sample-ml-app
        ref: origin/main-cognizant-demo-w02-s003

  template:
    - ytt:
        paths:
          - job.yaml
          - pipeline.yaml
          - values.yaml
          - .git/HEAD

  deploy:
    - kapp: {}