#@data/values
---
model_stage: Staging
git_repo: https://github.com/tanzumlai/sample-ml-app.git
experiment_name: convolutional_neural_network_team_tanzu-mlops-w03-s025
environment_name: main-tanzu-mlops-w03-s025
mlflow_tracking_uri: http://mlflow-tanzu-mlops-w03-s025.tanzumlai.com
mlflow_s3_uri: http://minio-tanzu-mlops-w03-s025.tanzumlai.com