#@data/values
---
model_stage: Staging
git_repo_user: tanzumlai
git_repo_app: sample-ml-app
experiment_name: convolutional_neural_network_team_gpmain_tanzu-mlops-w04-s005
environment_name: gp-main-tanzu-mlops-w04-s005
script_shared_path: /liquibase/changelog
mlpipeline_git_repo: https://github.com/agapebondservant/ml-image-processing-app-argopipeline-step.git
pyfunction_vendored_dependencies_uri: https://tolatest-temp-resources.s3.us-east-2.amazonaws.com/vendor.tar.gz
mlflow_s3_uri: http://minio-ml.tanzumlai.com

training_shared_path: /usr/local/greenplum-db/bin/plcontainer_clients
training_db_script: plpython/sql/deploy_db_training.sql
training_code_shell_script: plpython/shell/deploy_python_training_code.sh
training_db_shell_script: plpython/shell/deploy_python_training_db.sh
training_user: gpadmin
training_master: 54.221.43.255
training_db_name: dev
training_external_secret_ref: greenplum-training-secret
training_external_secret_ref_key: greenplum_master_password
training_db_schema: tanzu-mlops-w04-s005
training_image: kroniak/ssh-client

inference_user: pgadmin
inference_host: 35.196.205.137
inference_db_name: pginstance-inference
mlflow_tracking_uri: http://mlflow.tanzumlai.com
inference_shared_path: /usr/local
inference_db_script: plpython/sql/deploy_db_inference.sql
inference_code_shell_script: plpython/shell/deploy_python_inference_code.sh
inference_db_shell_script: plpython/shell/deploy_python_inference_db.sh
inference_external_secret_ref: postgres-inference-secret
inference_external_secret_ref_key: postgres_password
inference_namespace: default
inference_db_schema: tanzu-mlops-w04-s005
inference_image: alpine/k8s:1.23.17