#@data/values
---
model_stage: Staging
git_repo_user: tanzumlai
git_repo_app: sample-ml-app
experiment_name: convolutional_neural_network_team_cognizant-demo-w02-s003
environment_name: main-cognizant-demo-w02-s003
mlflow_tracking_uri: http://mlflow.tanzumlai.com
mlflow_s3_uri: http://minio-ml.tanzumlai.com